[BASH] Running the GPU only graph500 for scale 21 with sorted edges
file:/dev/null	benchmark:GRAPH500	vertices:2097152	edges:67108862	partitioning:RANDOM	platform:GPU	alpha:50	repeat:1	gpu_count:1	thread_count:4	thread_sched:GUIDED	thread_bind:false	gpu_graph_mem:DEVICE	gpu_par_randomized:false	sorted:false	edge_sort_key:degree	edge_order:asc	separate_singletons:false	lambda:0SCALE: 21
nvtx: 2097152
edgefactor: 16
terasize: 5.36870911999999989e-04
A: 5.69999999999999951e-01
B: 1.90000000000000002e-01
C: 1.90000000000000002e-01
D: 5.00000000000000444e-02
generation_time: 0.00000000000000000e+00
construction_time: 3.31949514920000013e+01
nbfs: 100
min_time: 2.57451499998569489e+00
firstquartile_time: 3.09107574987411526e+00
median_time: 3.55861149996519099e+00
thirdquartile_time: 4.64539175009727501e+00
max_time: 5.27914199995994604e+00
mean_time: 3.75747782001495301e+00
stddev_time: 8.14889062409753673e-01
min_nedge: 3.35540490000000000e+07
firstquartile_nedge: 3.35540490000000000e+07
median_nedge: 3.35540490000000000e+07
thirdquartile_nedge: 3.35540490000000000e+07
max_nedge: 3.35540490000000000e+07
mean_nedge: 3.35540490000000000e+07
stddev_nedge: 0.00000000000000000e+00
min_TEPS: 6.35596636731017660e+06
firstquartile_TEPS: 7.24981403529655095e+06
median_TEPS: 9.44906608622926846e+06
thirdquartile_TEPS: 1.11159430565353446e+07
max_TEPS: 1.30331534289706759e+07
harmonic_mean_TEPS: 8.92993933890113048e+06
harmonic_stddev_TEPS: 1.94640393723847170e+05
